.widget {
	margin: 0 0 30px;
	background-color: #fff;
	padding: 30px;

	// Make sure select elements fit in widgets.
	select {
		max-width: 100%;
	}

	.widget-title {
		margin: 0 0 30px;
		@include font-size(20);
	}

	a {
		color: $color__text-main;

		&:hover {
			color: $color__accent;
		}
	}

	ul {
		padding-left: 0;
		list-style: none;
		margin: 0;

		li {
			padding-bottom: 10px;

			&:last-of-type {
				padding-bottom: 0;
			}
		}

		li > ul,
		.children {
			padding-left: 20px;
		}
	}	

	&.widget_search {
		.search-field {
			width: 100%;
			margin-bottom: 5px;
		}
	}
}

.widget_search {

	input[type="search"] {
		width: 100%;
	}

	.search-form {

		position: relative;

		&::after {
			position: absolute;
			top: 0;
			right: 0;
			content: '\1f50d';
			font-family: 'Fontello';
			height: 53px;
			line-height: 53px;
			width: 52px;
			text-align: center;
			background-color: $color__accent;
			color: #fff;
			z-index: 0;
			transition: all 0.3s;
		}

		&:hover::after {
			background-color: $color__accent-dark;
		}
		
		.search-submit {
			position: absolute;
			top: 0;
			right: 0;
			text-indent: -9999em;
			width: 52px;
			padding-left: 0;
			padding-right: 0;
			background: transparent;
			z-index: 11;
		}
	}
}

.widget_text {
	a {
		text-decoration: underline;
	}
}