.theme-page-container {
  max-width: 1100px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.theme-page-header {
  padding: 30px;
  background-color: #fff;
}
.theme-page-header h2 {
  font-size: 36px;
  display: inline-block;
  margin: 0;
  line-height: 1.1;
}
.theme-page-header .theme-version {
  font-size: 13px;
  background: #e6e9ec;
  padding: 3px 5px;
  line-height: 1;
  margin-left: 10px;
  vertical-align: top;
  display: inline-block;
}

.theme-page-content {
  margin-top: 30px;
}
.theme-page-content .theme-grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}
.theme-page-content .grid-item {
  background-color: #fff;
  padding: 30px;
}
.theme-page-content .grid-item.cols2 {
  grid-column: span 2;
}
.theme-page-content .grid-item .dashicons {
  margin-right: 10px;
  width: 30px;
  height: 30px;
  background: #ea285e;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 15px;
  vertical-align: middle;
}
.theme-page-content .grid-item .customizer-quick-links {
  width: 50%;
  float: left;
}

.appearance_page_izo-theme .izo-admin-notice {
  display: none;
}
.appearance_page_izo-theme #wpcontent {
  padding-left: 0;
}

@media (max-width: 800px) {
  .theme-page-content .theme-grid {
    display: block;
  }
}
