/*
Theme Name: Izo

WooCommerce styles override
*/
/**
 * Shop tables
 */
table.shop_table_responsive thead {
  display: none;
}
table.shop_table_responsive tbody th {
  display: none;
}
table.shop_table_responsive tr td {
  display: block;
  text-align: right;
  clear: both;
}
table.shop_table_responsive tr td::before {
  content: attr(data-title) ": ";
  float: left;
}
table.shop_table_responsive tr td.product-remove a {
  text-align: left;
}
table.shop_table_responsive tr td.product-remove::before {
  display: none;
}
table.shop_table_responsive tr td.actions::before, table.shop_table_responsive tr td.download-actions::before {
  display: none;
}
table.shop_table_responsive tr td.download-actions .button {
  display: block;
  text-align: center;
}

@media screen and (min-width: 48em) {
  table.shop_table_responsive thead {
    display: table-header-group;
  }
  table.shop_table_responsive tbody th {
    display: table-cell;
  }
  table.shop_table_responsive tr th,
  table.shop_table_responsive tr td {
    text-align: left;
  }
  table.shop_table_responsive tr td {
    display: table-cell;
  }
  table.shop_table_responsive tr td::before {
    display: none;
  }
}
/**
 * Products
 */
.woocommerce-results-wrapper {
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.woocommerce-results-wrapper .woocommerce-result-count {
  float: left;
  margin: 0;
}
.woocommerce-results-wrapper .woocommerce-ordering {
  float: right;
  text-align: right;
}
.woocommerce-results-wrapper .woocommerce-result-count,
.woocommerce-results-wrapper .woocommerce-ordering {
  width: 50%;
}

ul.products {
  margin: 0;
  padding: 0;
}
ul.products:before, ul.products:after {
  content: " ";
  display: table;
}
ul.products:after {
  clear: both;
}
ul.products li.product {
  list-style: none;
  position: relative;
  margin-bottom: 45px;
}
ul.products li.product .woocommerce-loop-product__title {
  font-size: 16px;
  font-size: 1rem;
  font-weight: 400;
  margin: 16px 0;
}
ul.products li.product img {
  display: block;
}
ul.products li.product .star-rating {
  margin-bottom: 5px;
}
ul.products li.product .loop-thumb-wrapper {
  position: relative;
  overflow: hidden;
}
ul.products li.product .loop-thumb-wrapper .button-wrapper {
  opacity: 0;
  position: absolute;
  bottom: -70px;
  width: 100%;
  left: 0;
  text-align: center;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
ul.products li.product .loop-thumb-wrapper .button-wrapper .button {
  padding: 8px 18px;
}
ul.products li.product .loop-thumb-wrapper .button-wrapper .added_to_cart {
  background: #1d1d1f;
  color: #fff;
  display: inline-block;
  padding: 8px 18px;
}
ul.products li.product:hover .button-wrapper {
  bottom: 15px;
  opacity: 1;
}
ul.products .loop-product-cats {
  margin-top: 15px;
}
ul.products .loop-product-cats a {
  color: #716f6f;
  font-size: 14px;
  font-size: 0.875rem;
}
ul.products .loop-product-cats a:hover {
  color: #ea285e;
}
ul.products .button {
  margin-top: 15px;
}

span.onsale {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: #ea285e;
  font-size: 14px;
  text-transform: uppercase;
  padding: 5px;
  line-height: 1;
  color: #fff;
}

@media screen and (max-width: 767px) {
  ul.products li.product {
    width: 47%;
    float: left;
    margin-right: 3.8%;
  }
  ul.products li.product:nth-of-type(2n) {
    margin-right: 0;
  }
}
@media screen and (min-width: 768px) {
  ul.products li.product {
    float: left;
    margin-right: 3.8%;
  }
  ul.products li.product.first {
    clear: both;
  }
  ul.products li.product.last {
    margin-right: 0;
  }

  ul.products.columns-2 li.product {
    width: 48.1%;
  }

  ul.products.columns-3 li.product {
    width: 30.7966666667%;
  }

  ul.products.columns-4 li.product {
    width: 22.15%;
  }

  ul.products.columns-5 li.product {
    width: 16.96%;
  }

  ul.products.columns-6 li.product {
    width: 13.4933333333%;
  }
}
.price {
  color: #1d1d1f;
  font-weight: 600;
  display: block;
}
.price del {
  color: #716f6f;
}
.price ins {
  background: transparent;
}
.single-product-top .price {
  font-size: 22px;
  font-size: 1.375rem;
}

/**
 * Single product
 */
.single-product .single-product-top {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "single-product-top-left single-product-top-right";
}
.single-product .woocommerce-product-rating {
  margin-bottom: 20px;
}
.single-product .woocommerce-product-rating a {
  display: none;
}
.single-product div.product {
  position: relative;
}
.single-product div.product span.onsale {
  right: auto;
  left: 15px;
  z-index: 11;
}
.single-product div.product .quantity {
  float: left;
  max-width: 70px;
  margin-right: 10px;
}
.single-product div.product .quantity input {
  max-width: 100%;
}
.single-product div.product .product_meta {
  border-top: 1px solid #ebebeb;
  padding-top: 20px;
}
.single-product div.product .product_meta > span {
  display: block;
  margin-bottom: 10px;
}
.single-product div.product .product_meta > span .sku,
.single-product div.product .product_meta > span a {
  color: #716f6f;
}
.single-product div.product .product_meta > span a:hover {
  color: #ea285e;
}
.single-product div.product form.cart {
  margin-bottom: 30px;
}
.single-product div.product figure {
  margin: 0;
}
.single-product div.product .entry-summary {
  grid-area: single-product-top-right;
}
.single-product div.product .woocommerce-product-gallery {
  position: relative;
  float: left;
  grid-area: single-product-top-left;
}
.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
  position: absolute;
  top: 15px;
  right: 15px;
  display: block;
  z-index: 99;
}
.single-product div.product .woocommerce-product-gallery .flex-viewport {
  margin-bottom: 1em;
}
.single-product div.product .woocommerce-product-gallery .flex-control-thumbs {
  margin: 0;
  padding: 0;
}
.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li {
  list-style: none;
  cursor: pointer;
  float: left;
}
.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li img {
  opacity: 0.5;
}
.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li img.flex-active {
  opacity: 1;
}
.single-product div.product .woocommerce-product-gallery .flex-control-thumbs li:hover img {
  opacity: 1;
}
.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li {
  width: 48.1%;
}
.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li:nth-child(2n) {
  margin-right: 0;
}
.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-2 .flex-control-thumbs li:nth-child(2n+1) {
  clear: both;
}
.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li {
  width: 30.7966666667%;
}
.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li:nth-child(3n) {
  margin-right: 0;
}
.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-3 .flex-control-thumbs li:nth-child(3n+1) {
  clear: both;
}
.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li {
  width: 22.15%;
}
.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li:nth-child(4n) {
  margin-right: 0;
}
.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-4 .flex-control-thumbs li:nth-child(4n+1) {
  clear: both;
}
.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li {
  width: 16.96%;
}
.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li:nth-child(5n) {
  margin-right: 0;
}
.single-product div.product .woocommerce-product-gallery.woocommerce-product-gallery--columns-5 .flex-control-thumbs li:nth-child(5n+1) {
  clear: both;
}

.stock:empty::before {
  display: none;
}
.stock.in-stock {
  color: #0f834d;
}
.stock.out-of-stock {
  color: #e2401c;
}

.upsells.products {
  padding-top: 15px;
  border-top: 1px solid #ebebeb;
}

.related.products {
  padding-top: 15px;
  border-top: 1px solid #ebebeb;
}

.upsells.products > h2,
.related.products > h2 {
  font-size: 24px;
  font-size: 1.5rem;
}

/**
 * Checkout
 */
/**
 * Checkout
 */
@media screen and (min-width: 768px) {
  .checkout.woocommerce-checkout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    grid-template-areas: "checkout-left checkout-right";
  }

  #customer_details {
    grid-area: checkout-left;
  }

  .order-review-wrapper {
    grid-area: checkout-right;
  }
}
#customer_details input[type="text"],
#customer_details .input-text {
  width: 100%;
}

#order_review {
  background-color: #f0f3f5;
  padding: 30px;
}
#order_review table {
  background-color: #fff;
}

#order_review_heading,
#customer_details h3 {
  font-size: 16px;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.woocommerce-form-coupon-toggle .woocommerce-info a {
  margin-left: 15px;
  color: #000;
  text-decoration: underline;
}

.woocommerce-form-coupon {
  background: #f7f7f7;
  padding: 15px 25px;
}
.woocommerce-form-coupon .form-row {
  display: inline-block;
}

#ship-to-different-address-checkbox {
  min-height: auto;
}

.payment_methods {
  padding: 0;
  list-style: none;
}
.payment_methods .woocommerce-info {
  padding: 8px 25px;
}

.woocommerce-shipping-methods {
  list-style: none;
  padding-left: 0;
}

.woocommerce-privacy-policy-text p:last-of-type {
  margin-bottom: 25px;
}

/**
 * General WooCommerce components
 */
/**
 * Header cart
 */
.site-header-cart {
  position: relative;
  margin: 0;
  padding: 0;
  display: inline-block;
}
.site-header-cart .cart-contents {
  text-decoration: none;
}
.site-header-cart .widget_shopping_cart {
  display: none;
  margin: 0;
  min-width: 300px;
}
.site-header-cart .woocommerce-mini-cart__total {
  clear: both;
  border-top: 1px solid #ebebeb;
  padding-top: 10px;
  color: #1d1d1f;
}
.site-header-cart .woocommerce-mini-cart__buttons {
  margin: 30px 0 0;
}
.site-header-cart .woocommerce-mini-cart__buttons a {
  width: 48%;
  display: inline-block;
  padding: 10px;
  text-align: center;
  color: #fff !important;
}
.site-header-cart .woocommerce-mini-cart__buttons a:first-of-type {
  margin-right: 4%;
  background: #1c1c1c;
  border-color: #1c1c1c;
}
.site-header-cart .product_list_widget {
  margin: 0;
  padding: 0;
  position: static;
  -webkit-box-shadow: none;
          box-shadow: none;
  max-width: 100%;
}
.site-header-cart .product_list_widget li {
  padding: 10px 0 10px 80px;
  min-height: 80px;
  background: transparent;
  color: #1d1d1f !important;
  position: relative;
  max-width: 100%;
  border-bottom: 1px solid #ebebeb;
}
.site-header-cart .product_list_widget li img {
  max-width: 60px;
  position: absolute;
  top: 10px;
  left: 20px;
}
.site-header-cart .product_list_widget li a {
  color: #1d1d1f !important;
}
.site-header-cart .product_list_widget li a.remove {
  max-width: 20px;
  position: absolute;
  top: 10px;
  left: 0;
}
.site-header-cart .product_list_widget li > a:not(.remove), .site-header-cart .product_list_widget li > span {
  padding-left: 15px;
  max-width: 100%;
}
.site-header-cart .product_list_widget li > span {
  color: #716f6f;
  font-size: 14px;
  font-size: 0.875rem;
}

.woocommerce-links .wc-account-link {
  margin-right: 10px;
}
.woocommerce-links .wc-account-link,
.woocommerce-links .cart-contents {
  display: inline-block;
}
.woocommerce-links .cart-contents {
  position: relative;
}
.woocommerce-links .count-number {
  display: inline-block;
  position: relative;
  top: -13px;
  right: 4px;
  background-color: #ea285e;
  color: #fff;
  font-size: 12px;
  font-size: 0.75rem;
  width: 18px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  border-radius: 50%;
}

/**
 * Star rating
 */
.star-rating {
  overflow: hidden;
  position: relative;
  height: 1.618em;
  line-height: 1.618;
  width: 5.3em;
  font-family: star;
  font-weight: 400;
}
.star-rating::before {
  content: "\53\53\53\53\53";
  opacity: 0.25;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
}
.star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em;
}
.star-rating span::before {
  content: "\53\53\53\53\53";
  top: 0;
  position: absolute;
  left: 0;
  color: #4169e1;
}

p.stars a {
  position: relative;
  height: 1em;
  width: 1em;
  text-indent: -999em;
  display: inline-block;
  text-decoration: none;
  margin-right: 1px;
  font-weight: 400;
}
p.stars a::before {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 1em;
  height: 1em;
  line-height: 1;
  font-family: star;
  content: "\53";
  color: #1d1d1f;
  text-indent: 0;
  opacity: 0.25;
}
p.stars a:hover ~ a::before {
  content: "\53";
  color: #1d1d1f;
  opacity: 0.25;
}
p.stars:hover a::before {
  content: "\53";
  color: #4169e1;
  opacity: 1;
}
p.stars.selected a.active::before {
  content: "\53";
  color: #4169e1;
  opacity: 1;
}
p.stars.selected a.active ~ a::before {
  content: "\53";
  color: #1d1d1f;
  opacity: 0.25;
}
p.stars.selected a:not(.active)::before {
  content: "\53";
  color: #4169e1;
  opacity: 1;
}

/**
 * Tabs
 */
.woocommerce-tabs {
  margin: 40px 0;
}
.woocommerce-tabs h2 {
  margin-top: 0 !important;
}
.woocommerce-tabs ul.tabs {
  list-style: none;
  margin: 0 0 15px;
  padding: 0;
  text-align: left;
}
.woocommerce-tabs ul.tabs li {
  display: inline-block;
  margin: 0 30px 0 0;
  position: relative;
}
.woocommerce-tabs ul.tabs li:last-of-type {
  margin: 0;
}
.woocommerce-tabs ul.tabs li a {
  color: #716f6f;
  padding: 1em 0;
  display: block;
  font-weight: 600;
  padding-bottom: 3px;
  border-bottom: 2px solid transparent;
}
.woocommerce-tabs ul.tabs li.active a {
  color: #1d1d1f;
  border-bottom: 2px solid #1d1d1f;
}
.woocommerce-tabs .panel h2:first-of-type {
  margin-bottom: 1em;
}

/**
 * Password strength meter
 */
.woocommerce-password-strength {
  text-align: right;
}
.woocommerce-password-strength.strong {
  color: #0f834d;
}
.woocommerce-password-strength.short {
  color: #e2401c;
}
.woocommerce-password-strength.bad {
  color: #e2401c;
}
.woocommerce-password-strength.good {
  color: #3d9cd2;
}

/**
 * Forms
 */
.form-row.woocommerce-validated input.input-text {
  -webkit-box-shadow: inset 2px 0 0 #0f834d;
          box-shadow: inset 2px 0 0 #0f834d;
}
.form-row.woocommerce-invalid input.input-text {
  -webkit-box-shadow: inset 2px 0 0 #e2401c;
          box-shadow: inset 2px 0 0 #e2401c;
}

.required {
  color: #f00;
}

/**
 * Notices
 */
.woocommerce-notices-wrapper {
  margin-bottom: 30px;
}
.woocommerce-notices-wrapper:empty {
  margin: 0;
}

.woocommerce-message,
.woocommerce-info,
.woocommerce-error,
.woocommerce-noreviews,
p.no-comments {
  padding: 10px;
  background-color: #f0f3f5;
  clear: both;
}
.woocommerce-message .button,
.woocommerce-info .button,
.woocommerce-error .button,
.woocommerce-noreviews .button,
p.no-comments .button {
  margin-right: 15px;
}

.demo_store {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0;
  padding: 1em;
  background-color: #3d9cd2;
  z-index: 9999;
}

@media screen and (min-width: 48em) {
  /**
   * Header cart
   */
  .site-header-cart .widget_shopping_cart {
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 999999;
    left: -999em;
    display: block;
    -webkit-box-shadow: 0 5px 15px 3px rgba(0, 0, 0, 0.07);
            box-shadow: 0 5px 15px 3px rgba(0, 0, 0, 0.07);
  }
  .site-header-cart .widget_shopping_cart .woocommerce-mini-cart__empty-message {
    margin: 0;
  }
  .site-header-cart:hover .widget_shopping_cart, .site-header-cart.focus .widget_shopping_cart {
    left: auto;
    right: 0;
    display: block;
  }
}
.woocommerce-breadcrumb {
  margin-bottom: 30px;
}
.woocommerce-breadcrumb a {
  color: #716f6f;
}

/* My account */
.page.woocommerce-account article {
  padding: 0;
}
@media (min-width: 992px) {
  .page.woocommerce-account.logged-in .entry-content > .woocommerce {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 60px;
  }
}
@media (min-width: 992px) {
  .page.woocommerce-account .u-columns.col2-set {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
  }
}
.page.woocommerce-account .woocommerce-Input--text {
  display: block;
  width: 100%;
}
.page.woocommerce-account .woocommerce-form-login__submit {
  display: block;
  margin-top: 30px;
}
.page.woocommerce-account .woocommerce-MyAccount-navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.page.woocommerce-account .woocommerce-MyAccount-navigation ul li {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ebebeb;
  font-weight: 600;
}
.page.woocommerce-account .woocommerce-MyAccount-navigation ul li a {
  color: #1d1d1f;
}
.page.woocommerce-account .woocommerce-MyAccount-navigation ul li a:hover {
  color: #ea285e;
}
.page.woocommerce-account .woocommerce-MyAccount-navigation ul li:last-of-type {
  border-bottom: 0;
}

/**
 * WooCommerce widgets
 */
/**
 * WooCommerce Price Filter
 */
.widget_price_filter .price_slider {
  margin-bottom: 1.5em;
}
.widget_price_filter .price_slider_amount {
  text-align: right;
  line-height: 2.4;
}
.widget_price_filter .price_slider_amount .button {
  float: left;
}
.widget_price_filter .ui-slider {
  position: relative;
  text-align: left;
}
.widget_price_filter .ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1em;
  height: 1em;
  cursor: ew-resize;
  outline: none;
  background: #4169e1;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: -0.25em;
  opacity: 1;
}
.widget_price_filter .ui-slider .ui-slider-handle:last-child {
  margin-left: -1em;
}
.widget_price_filter .ui-slider .ui-slider-handle:hover, .widget_price_filter .ui-slider .ui-slider-handle.ui-state-active {
  -webkit-box-shadow: 0 0 0 0.25em rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 0 0.25em rgba(0, 0, 0, 0.1);
}
.widget_price_filter .ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  display: block;
  border: 0;
  background: #4169e1;
}
.widget_price_filter .price_slider_wrapper .ui-widget-content {
  background: rgba(0, 0, 0, 0.1);
}
.widget_price_filter .ui-slider-horizontal {
  height: 0.5em;
}
.widget_price_filter .ui-slider-horizontal .ui-slider-range {
  height: 100%;
}

.product_list_widget li {
  overflow: hidden;
}
.product_list_widget li img {
  max-width: 65px;
  float: left;
  padding-right: 15px;
}
.product_list_widget li .product-title {
  display: block;
  width: 100%;
  line-height: 1;
  font-weight: 600;
}

.widget_shopping_cart_content .quantity {
  display: block;
}
.widget_shopping_cart_content .button {
  display: block;
  text-align: center;
}
.widget_shopping_cart_content .button:first-of-type {
  margin-bottom: 5px;
}

/**
 * WooCommerce cart
 */
/*
* Cart
*/
/* Cart page */
.woocommerce-cart .product-thumbnail {
  text-align: center;
}
.woocommerce-cart .product-thumbnail img {
  max-width: 100px;
}
.woocommerce-cart .product-name a {
  font-weight: 600;
  color: #1d1d1f;
}
.woocommerce-cart .product-remove {
  font-size: 22px;
  font-size: 1.375rem;
  text-align: center;
  font-weight: 600;
}
.woocommerce-cart .product-remove a {
  color: #cecece;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-align: center !important;
  display: inline-block;
  border: 1px solid #cecece !important;
  line-height: 26px;
}
.woocommerce-cart .product-remove a:hover {
  background-color: #ea285e;
  color: #fff;
}
.woocommerce-cart .qty {
  max-width: 100px;
}
.woocommerce-cart .woocommerce-cart-form .actions .coupon {
  float: left;
}
.woocommerce-cart .woocommerce-cart-form .actions .coupon label {
  display: none;
}
.woocommerce-cart .woocommerce-cart-form .actions .button {
  float: none;
  background-color: #eee;
  border: 2px solid #ebebeb;
  color: #000;
  float: right;
  margin-left: 10px;
}
.woocommerce-cart .woocommerce-cart-form .actions .button:disabled:hover {
  cursor: not-allowed;
}
.woocommerce-cart .woocommerce-cart-form .actions .button:disabled {
  opacity: 0.5;
}
.woocommerce-cart .cart-collaterals h2 {
  font-size: 16px;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.woocommerce-cart .cart-collaterals .woocommerce-shipping-methods {
  list-style: none;
  padding: 0;
}
.woocommerce-cart .cart-collaterals .woocommerce-shipping-methods li {
  padding-left: 0;
}
.woocommerce-cart .cart-collaterals .shipping-calculator-button {
  color: #716f6f;
}
.woocommerce-cart .cart-collaterals .checkout-button {
  display: block;
  width: 100%;
  text-align: center;
}

.cart-collaterals {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  grid-template-areas: "collaterals-left collaterals-right";
}
.cart-collaterals .cross-sells {
  grid-area: collaterals-left;
}
.cart-collaterals .cart_totals {
  grid-area: collaterals-right;
}

.shipping-calculator-button {
  text-decoration: underline;
}

.shipping-calculator-form {
  margin-top: 30px;
}
.shipping-calculator-form .input-text {
  width: 100%;
}
