@charset "UTF-8";
/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/
/* Normalize
--------------------------------------------- */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
	 ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

/* Sections
	 ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
	 ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
	 ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

/* Interactive
	 ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
	 ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Box sizing
--------------------------------------------- */
/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/
/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
  color: #1d1d1f;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 1rem;
  line-height: 1.7;
}

h1,
h2,
h3,
h4,
h5,
h6,
.site-title {
  clear: both;
  line-height: 1.2;
  font-weight: 600;
  color: #1d1d1f;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
.site-title a {
  color: #1d1d1f;
  text-decoration: none;
}

.site-title,
h1 {
  font-size: 40px;
  font-size: 2.5rem;
  margin: 20px 0;
}

h2 {
  font-size: 32px;
  font-size: 2rem;
  margin: 16px 0;
}

h3 {
  font-size: 28px;
  font-size: 1.75rem;
}

h4 {
  font-size: 24px;
  font-size: 1.5rem;
}

h5 {
  font-size: 20px;
  font-size: 1.25rem;
}

h6 {
  font-size: 16px;
  font-size: 1rem;
}

h3, h4, h5, h6 {
  margin: 14px 0;
}

body:not(.elementor-page) .entry-content h1 {
  margin-top: 46px;
  margin-bottom: 32px;
}
body:not(.elementor-page) .entry-content h2 {
  margin-top: 38px;
  margin-bottom: 24px;
}
body:not(.elementor-page) .entry-content h3 {
  margin-top: 34px;
  margin-bottom: 20px;
}
body:not(.elementor-page) .entry-content h4 {
  margin-top: 30px;
}
body:not(.elementor-page) .entry-content h5 {
  margin-top: 24px;
}
body:not(.elementor-page) .entry-content h6 {
  margin-top: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 20px;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  margin: 0 1.5em;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", courier, monospace;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code,
kbd,
tt,
var {
  font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark,
ins {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}

@font-face {
  font-family: 'fontello';
  src: url("../fonts/fontello.eot?5320070");
  src: url("../fonts/fontello.eot?5320070#iefix") format("embedded-opentype"), url("../fonts/fontello.woff2?5320070") format("woff2"), url("../fonts/fontello.woff?5320070") format("woff"), url("../fonts/fontello.ttf?5320070") format("truetype"), url("../fonts/fontello.svg?5320070#fontello") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: '🔍';
}

/* '\1f50d' */
.icon-cancel:before {
  content: '\2715';
}

/* '✕' */
.icon-down-open:before {
  content: '\e75c';
}

/* '' */
/* Elements
--------------------------------------------- */
body {
  background: #f0f3f5;
}
body.woocommerce-page {
  background-color: #fff;
}
body.woocommerce-page .bottom-header-bar {
  border-bottom: 1px solid #ebebeb;
}

.v-align {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

ul,
ol {
  margin: 0 0 20px 0;
  padding-left: 20px;
}
ul li,
ol li {
  padding-bottom: 5px;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin: 0;
  padding-left: 20px;
}

dt {
  font-weight: 700;
}

dd {
  margin: 0 1.5em 1.5em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}

img {
  height: auto;
  max-width: 100%;
}

figure {
  margin: 1em 0;
}

table {
  margin: 0 0 30px;
  width: 100%;
  border-collapse: collapse;
}
table a {
  border: 0 !important;
}

th {
  background-color: #f7f7f7;
  padding: 15px;
  border: 1px solid #ebebeb;
}

td {
  padding: 15px;
  border: 1px solid #ebebeb;
}

.izo-icon {
  margin-right: 5px;
  vertical-align: middle;
  fill: #1d1d1f;
}
.izo-icon svg {
  width: 16px;
  height: 16px;
}

blockquote {
  border-left: 4px solid #000;
  margin: 0 0 28px;
  padding-left: 1em;
}
blockquote cite {
  color: #716f6f;
}

.wp-block-pullquote {
  border: 4px solid #000;
}
.wp-block-pullquote blockquote {
  border: 0;
  padding: 0;
  margin: 0;
}

/* Links
--------------------------------------------- */
a {
  color: #4169e1;
  text-decoration: none;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
a:hover, a:focus, a:active {
  color: #191970;
  text-decoration: none;
}
a:focus {
  outline: thin dotted;
}
a:hover, a:active {
  outline: 0;
}
.entry-content a {
  text-decoration: underline;
}
.product-name a, a.remove, a.button {
  text-decoration: none;
}

/* Forms
--------------------------------------------- */
button,
.button,
.wp-block-button__link,
input[type="button"],
input[type="reset"],
input[type="submit"],
.wpforms-form button[type=submit],
div.wpforms-container-full .wpforms-form button[type=submit],
div.nf-form-content input[type=button] {
  border: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  background: #ea285e;
  color: #fff;
  padding: 14px 24px;
  cursor: pointer;
  display: inline-block;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 0;
  height: auto;
  line-height: 1;
}
button:hover,
.button:hover,
.wp-block-button__link:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
.wpforms-form button[type=submit]:hover,
div.wpforms-container-full .wpforms-form button[type=submit]:hover,
div.nf-form-content input[type=button]:hover {
  color: #fff;
  background-color: #b6113f;
}
button:active, button:focus,
.button:active,
.button:focus,
.wp-block-button__link:active,
.wp-block-button__link:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus,
.wpforms-form button[type=submit]:active,
.wpforms-form button[type=submit]:focus,
div.wpforms-container-full .wpforms-form button[type=submit]:active,
div.wpforms-container-full .wpforms-form button[type=submit]:focus,
div.nf-form-content input[type=button]:active,
div.nf-form-content input[type=button]:focus {
  color: #fff;
}

.is-style-outline .wp-block-button__link,
.wp-block-button__link.is-style-outline {
  color: #ea285e;
  border: 2px solid #ea285e;
}
.is-style-outline .wp-block-button__link:hover,
.wp-block-button__link.is-style-outline:hover {
  color: #fff;
  border-color: #b6113f;
}

.wp-block-button {
  margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
select,
.woocommerce .select2-container .select2-selection--single,
.woocommerce-page .select2-container .select2-selection--single {
  color: #666;
  border: 1px solid #ebebeb;
  border-radius: 0;
  padding: 12px 16px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus,
select:focus,
.woocommerce .select2-container .select2-selection--single:focus,
.woocommerce-page .select2-container .select2-selection--single:focus {
  color: #111;
}

select {
  border: 1px solid #ebebeb;
}

textarea {
  width: 100%;
}

.woocommerce .select2-container .select2-selection--single,
.woocommerce-page .select2-container .select2-selection--single {
  height: 100%;
}
.woocommerce .select2-container .select2-selection--single .select2-selection__arrow,
.woocommerce-page .select2-container .select2-selection--single .select2-selection__arrow {
  top: 15px;
}

div.nf-form-content {
  margin: 0;
  padding: 0;
}

.input-text.qty {
  padding-top: 8px;
  padding-bottom: 8px;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/
.izo-container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 992px) {
  .izo-container.has-sidebar {
    display: grid;
    grid-template-columns: auto 300px;
    grid-gap: 30px;
    grid-template-areas: "main sidebar";
  }
}
.elementor-page.no-sidebar .izo-container.has-sidebar {
  display: block !important;
}
.layout-wide .izo-container.has-sidebar {
  grid-template-areas: "main";
  grid-template-columns: auto;
}
.layout-wide.single-post .izo-container.has-sidebar {
  display: block;
}

.izo-container-fluid {
  padding-left: 15px;
  padding-right: 15px;
  max-width: 100%;
}
@media (min-width: 992px) {
  .izo-container-fluid {
    padding-left: 60px;
    padding-right: 60px;
  }
}

.site-main {
  grid-area: main;
  overflow: hidden;
  /* Resolves issue with <pre> elements forcing full width. */
}

.widget-area {
  grid-area: sidebar;
}

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/
/* Header
--------------------------------------------- */
.site-header {
  position: relative;
  background-color: #fff;
  margin-bottom: 60px;
}

.custom-logo {
  vertical-align: top;
}

.site-title,
.site-description {
  margin: 0;
}

.site-description {
  color: #716f6f;
  line-height: 1.1;
}

.top-header-bar {
  background-color: #f0f3f5;
  padding-top: 10px;
  padding-bottom: 10px;
}
.top-header-bar .header-social a:hover .izo-icon {
  fill: #ea285e;
}

.bottom-header-bar {
  background-color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
}

.top-header-bar,
.bottom-header-bar {
  color: #1d1d1f;
}
.top-header-bar a,
.bottom-header-bar a {
  color: #1d1d1f;
}

.top-header-bar-inner,
.bottom-header-bar-inner {
  display: grid;
  grid-gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top-header-bar-inner {
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "top-bar-left top-bar-right";
}

.header-area-top-left {
  grid-area: top-bar-left;
}

.header-area-top-right {
  grid-area: top-bar-right;
}

.bottom-header-bar-inner {
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "bottom-bar-left bottom-bar-right";
}

@media (min-width: 992px) {
  .menu-layout-centered:not(.is-sticky) .bottom-header-bar-inner {
    display: block;
  }
  .menu-layout-centered:not(.is-sticky) .header-area-bottom-left,
  .menu-layout-centered:not(.is-sticky) .header-area-bottom-right {
    text-align: center;
  }
  .menu-layout-centered:not(.is-sticky) .header-area-bottom-left {
    margin-bottom: 15px;
  }
}

@media (max-width: 991px) {
  .mobile-layout-centered:not(.is-sticky) .bottom-header-bar-inner {
    display: block;
  }
  .mobile-layout-centered:not(.is-sticky) .header-area-bottom-left,
  .mobile-layout-centered:not(.is-sticky) .header-area-bottom-right {
    text-align: center;
  }
  .mobile-layout-centered:not(.is-sticky) .header-area-bottom-left {
    margin-bottom: 15px;
  }
  .mobile-layout-centered:not(.is-sticky) .menu-toggle {
    float: none;
  }
}

.header-area-bottom-left {
  grid-area: bottom-bar-left;
}

.header-area-bottom-right {
  grid-area: bottom-bar-right;
}

.header-area-top-right,
.header-area-bottom-right {
  text-align: right;
}

/* Header components */
a.header-button {
  color: #fff;
}

.header-contact a:first-of-type {
  margin-right: 30px;
}
.header-contact .izo-icon {
  fill: #ea285e;
}

.is-merged.bottom-header-bar {
  position: absolute;
  left: 0;
  width: 100%;
  background: transparent;
  z-index: 99;
  color: #fff;
}
.is-merged.bottom-header-bar .site-description,
.is-merged.bottom-header-bar .menu > li > a,
.is-merged.bottom-header-bar .site-title a {
  color: #fff;
}
.is-merged.bottom-header-bar .izo-icon {
  fill: #fff;
}
.is-merged.bottom-header-bar {
  border-top-color: rgba(255, 255, 255, 0.1);
}

.menu-last-item .button {
  color: #fff;
}
.menu-last-item .button:hover {
  color: #fff;
}
.menu-last-item .header-search-toggle {
  cursor: pointer;
}
.menu-last-item .header-search-toggle.stacked {
  display: inline-block;
  background-color: #ea285e;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 14px;
}

.main-navigation li {
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.main-navigation.hide li:not(.menu-last-item):not(.header-search-form) {
  opacity: 0;
}

.main-navigation .header-search-form {
  opacity: 0;
  position: absolute;
  top: -12px;
  left: -99999em;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.main-navigation .header-search-form .search-submit {
  display: none;
}
.main-navigation .header-search-form .search-field {
  width: 100%;
}
.main-navigation .header-search-form.show {
  opacity: 1;
  left: auto;
  right: 70px;
  width: 100%;
  max-width: 400px;
}

.main-navigation .customize-partial-edit-shortcut {
  margin-top: 15px;
}

/* Sticky menu */
.has-sticky-menu .bottom-header-bar {
  width: 100%;
  left: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.has-sticky-menu .bottom-header-bar.is-sticky {
  position: fixed;
  top: 0 !important;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: rgba(255, 255, 255, 0.8);
  color: #1d1d1f;
}
.has-sticky-menu .bottom-header-bar.is-sticky a {
  color: #1d1d1f;
}
.has-sticky-menu .bottom-header-bar.is-sticky.is-shrinked {
  padding-top: 10px;
  padding-bottom: 10px;
}
.has-sticky-menu.admin-bar .bottom-header-bar.is-sticky {
  top: 32px !important;
}

.header-image {
  margin-top: -60px;
  margin-bottom: 60px;
}

.footer-social .izo-icon,
.header-social .izo-icon {
  margin-right: 0;
  -webkit-transition: fill 0.3s;
  transition: fill 0.3s;
}
.footer-social .izo-icon:hover,
.header-social .izo-icon:hover {
  fill: #ea285e;
}
.footer-social a,
.header-social a {
  padding: 5px;
  margin-right: 7px;
}
.footer-social a:last-of-type,
.header-social a:last-of-type {
  margin-right: 0;
}

/* Navigation
--------------------------------------------- */
.main-navigation {
  display: block;
  width: 100%;
  position: relative;
}
.main-navigation .nav-fallback {
  text-decoration: underline;
}
.main-navigation ul {
  display: none;
  list-style: none;
  margin: 0;
  padding-left: 0;
}
.main-navigation ul ul {
  -webkit-box-shadow: 0 5px 15px 3px rgba(0, 0, 0, 0.07);
          box-shadow: 0 5px 15px 3px rgba(0, 0, 0, 0.07);
  float: left;
  position: absolute;
  top: 100%;
  left: -999em;
  z-index: 99999;
}
.main-navigation ul ul ul {
  left: -999em;
  top: 0;
}
.main-navigation ul ul li {
  padding: 10px 15px;
  background-color: #fff;
  margin-right: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  text-align: left;
}
.main-navigation ul ul li:last-of-type {
  border: 0;
}
.main-navigation ul ul li:hover > ul, .main-navigation ul ul li.focus > ul {
  display: block;
  left: 100%;
}
.main-navigation ul ul a {
  width: 200px;
}
.main-navigation ul ul a:hover {
  color: #ea285e;
}
.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
  left: auto;
}
.main-navigation li {
  position: relative;
  display: inline-block;
  margin-right: 22px;
  padding-bottom: 0;
}
.main-navigation li.menu-last-item, .main-navigation li:last-of-type {
  margin-right: 0;
}
.main-navigation li.menu-item-has-children > a:after {
  font-family: 'fontello';
  content: '\e75c';
  font-size: 12px;
  margin-left: 5px;
  position: relative;
  top: -1px;
}
.main-navigation a {
  display: block;
  text-decoration: none;
  color: #1d1d1f;
}
.main-navigation a:hover {
  color: #ea285e;
}
.main-navigation > div ul a:hover {
  color: #ea285e;
}

.footer-navigation ul,
.top-navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-navigation ul li,
.top-navigation ul li {
  display: inline-block;
  margin-right: 20px;
  padding-bottom: 0;
}
.footer-navigation ul li:last-of-type,
.top-navigation ul li:last-of-type {
  margin-right: 0;
}
.footer-navigation ul a,
.top-navigation ul a {
  color: #1d1d1f;
}
.footer-navigation ul a:hover,
.top-navigation ul a:hover {
  color: #ea285e;
}

@media (max-width: 991px) {
  .top-navigation {
    display: none;
  }
}

/* Small menu. */
.menu-toggle {
  display: inline-block;
}

@-webkit-keyframes mobile-menu-show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes mobile-menu-show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes mobile-menu-show-default {
  from {
    opacity: 0;
    top: 120%;
  }
  to {
    opacity: 1;
    top: 100%;
  }
}
@keyframes mobile-menu-show-default {
  from {
    opacity: 0;
    top: 120%;
  }
  to {
    opacity: 1;
    top: 100%;
  }
}
@-webkit-keyframes mobile-menu-show-slide {
  from {
    left: -300px;
  }
  to {
    left: 0;
  }
}
@keyframes mobile-menu-show-slide {
  from {
    left: -300px;
  }
  to {
    left: 0;
  }
}
.main-navigation.toggled .menu {
  display: block;
}

.submenu-toggle {
  display: none;
}

.main-navigation.toggled {
  position: absolute;
  z-index: 99;
  top: 100%;
  left: 0;
  background-color: #fff;
  width: 100%;
  margin: 0;
  padding: 15px 0;
  list-style: none;
  border-top: 1px solid #ebebeb;
  -webkit-box-shadow: 0 5px 15px 3px rgba(0, 0, 0, 0.07);
          box-shadow: 0 5px 15px 3px rgba(0, 0, 0, 0.07);
}
.main-navigation.toggled ul ul li {
  padding-top: 0;
}
.main-navigation.toggled li {
  display: block;
  text-align: left;
  margin: 0;
}
.main-navigation.toggled li.menu-item-has-children > a:after {
  display: none;
}
.main-navigation.toggled.op-fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 99999;
  padding-top: 40px;
  -webkit-animation-name: mobile-menu-show;
          animation-name: mobile-menu-show;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.main-navigation.toggled.op-slide {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 99999;
  padding-top: 40px;
  -webkit-animation-name: mobile-menu-show-slide;
          animation-name: mobile-menu-show-slide;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  max-width: 300px;
}
.main-navigation.toggled.op-default {
  -webkit-animation-name: mobile-menu-show-default;
          animation-name: mobile-menu-show-default;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.main-navigation.toggled .icon-cancel {
  display: block;
  line-height: 35px;
  position: absolute;
  top: 0;
  right: 0;
  width: 35px;
  height: 35px;
  text-align: center;
  background-color: #e6e6e6;
  cursor: pointer;
  font-size: 22px;
}
.main-navigation.toggled .sub-menu {
  display: none;
  margin: 0;
  list-style: none;
  padding-left: 10px;
}
.main-navigation.toggled .sub-menu li a {
  border: 0;
}
.main-navigation.toggled .sub-menu.toggled {
  display: block;
  position: static;
  float: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.main-navigation.toggled .nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}
.is-merged.bottom-header-bar .main-navigation.toggled a:not(.button) {
  color: #1d1d1f;
}
.is-merged.bottom-header-bar .main-navigation.toggled .izo-icon {
  fill: #1d1d1f;
}
.main-navigation.toggled a {
  color: #1d1d1f;
}
.main-navigation.toggled li {
  padding-bottom: 0;
}
.main-navigation.toggled li > a {
  display: block;
  padding: 7px 35px 7px 15px;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}
.main-navigation.toggled li:last-of-type a {
  border-bottom: 0;
}
.main-navigation.toggled .submenu-toggle {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  font-weight: 600;
  font-size: 22px;
  width: 35px;
  display: inline-block;
  text-align: center;
  background-color: #e6e6e6;
  line-height: 37px;
  overflow: hidden;
  color: #1d1d1f !important;
  cursor: pointer;
  max-height: 41px;
}
.main-navigation.toggled .submenu-toggle.toggled + .sub-menu {
  display: block;
  position: static;
  float: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.main-navigation.toggled .submenu-toggle span {
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
  display: block;
}
.main-navigation.toggled .submenu-toggle span.submenu-exp {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.main-navigation.toggled .menu-last-item {
  padding: 5px 15px;
}
.main-navigation.toggled .menu-last-item .button {
  background: transparent !important;
  padding: 0;
  border: 0;
}
.main-navigation.toggled .menu-last-item .header-search-toggle {
  display: none;
}
.main-navigation.toggled .header-search-form {
  padding: 5px 15px;
}
.main-navigation.toggled .header-search-form .search-form {
  display: block;
}
.main-navigation.toggled .header-search-form .search-field {
  width: 100%;
}
.main-navigation.toggled .header-search-form .search-submit {
  display: none;
}

.menu-toggle {
  float: right;
}
.menu-toggle .menu-label {
  margin-left: 10px;
}
.menu-toggle .menu-label:empty {
  margin: 0;
}
.menu-toggle .izo-icon {
  margin-right: 0;
  fill: #fff;
}

@media screen and (min-width: 992px) {
  .menu-toggle {
    display: none;
  }

  .main-navigation ul {
    display: block;
  }

  .menu-layout-centered ul.menu {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  .always-mobile-menu .menu-toggle {
    display: block;
  }
  .always-mobile-menu .main-navigation ul {
    display: none;
  }
}
@media screen and (min-width: 1170px) {
  .always-mobile-menu .main-navigation {
    max-width: 400px;
    left: auto;
    right: calc( ( 100vw - 1155px )/2 );
  }
}
.comment-navigation, .posts-navigation, .post-navigation {
  background-color: #fff;
  padding: 30px;
}
.comment-navigation a,
.posts-navigation a,
.post-navigation a {
  color: #1d1d1f;
}
.comment-navigation a:hover,
.posts-navigation a:hover,
.post-navigation a:hover {
  color: #ea285e;
}
.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
  margin: 0 0 30px;
}
.comment-navigation .nav-links, .posts-navigation .nav-links, .post-navigation .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.comment-navigation .nav-previous, .posts-navigation .nav-previous, .post-navigation .nav-previous {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 50%;
          flex: 1 0 50%;
}
.comment-navigation .nav-next, .posts-navigation .nav-next, .post-navigation .nav-next {
  text-align: end;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 50%;
          flex: 1 0 50%;
}

.navigation.pagination {
  text-align: center;
}
.navigation.pagination .page-numbers {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #333;
  color: #fff;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  margin-right: 7px;
}
.navigation.pagination .page-numbers:last-child {
  margin-right: 0;
}
.navigation.pagination .page-numbers:focus, .navigation.pagination .page-numbers:hover, .navigation.pagination .page-numbers.current {
  background-color: #ea285e;
}

.woocommerce-pagination ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.woocommerce-pagination li {
  display: inline-block;
  margin-right: 7px;
}
.woocommerce-pagination li:last-child {
  margin-right: 0;
}
.woocommerce-pagination li .page-numbers {
  display: block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #333;
  color: #fff;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.woocommerce-pagination li .page-numbers:hover, .woocommerce-pagination li .page-numbers.current {
  background-color: #ea285e;
}

/* Posts and pages
--------------------------------------------- */
.sticky {
  display: block;
}

.page-banner {
  background-color: #fff;
  padding: 45px 0;
  margin-top: -60px;
  border-top: 1px solid #ebebeb;
  margin-bottom: 30px;
}
.layout-stretched .page-banner {
  margin-top: 0;
}
.page-banner .entry-header {
  margin-bottom: 0 !important;
}
.page-banner .entry-header .entry-title {
  margin-top: 0;
}
.page .page-banner .entry-header .entry-title {
  margin-bottom: 0;
}

article {
  background-color: #fff;
  padding: 30px;
  margin: 0 0 30px;
}
.layout-stretched.page article {
  padding: 0 !important;
}
@media (min-width: 992px) {
  .posts-loop article, .page:not(.elementor-page) article, .single article {
    padding: 60px;
  }
}
article .entry-title {
  margin-top: 0;
  word-wrap: break-word;
}
article .entry-title a:hover {
  color: #ea285e;
}
article .post-thumbnail {
  display: block;
}
article .post-thumbnail img {
  vertical-align: top;
}

.page-template-default.page .post-thumbnail,
.page-template-default.page .entry-header,
.single-post .post-thumbnail,
.single-post .entry-header {
  margin-bottom: 30px;
}

.page-header {
  background-color: #fff;
  padding: 60px;
  margin-bottom: 30px;
}
.page-header .page-title {
  margin: 0;
}
.page-header p {
  margin: 15px 0 0;
}

.posts-loop .post > *:not(:last-child) {
  margin-bottom: 20px;
}
.posts-loop.layout-2colssb, .posts-loop.layout-3cols {
  display: grid;
  -webkit-column-gap: 30px;
          column-gap: 30px;
}
.posts-loop.layout-2colssb article, .posts-loop.layout-3cols article {
  padding: 30px;
}
.posts-loop.layout-2colssb article .entry-title, .posts-loop.layout-3cols article .entry-title {
  font-size: 24px;
  font-size: 1.5rem;
}
.posts-loop.layout-2colssb {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.posts-loop.layout-3cols {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.updated:not(.published) {
  display: none;
}

.page-links {
  clear: both;
  margin: 0 0 30px;
}

.entry-meta,
.entry-footer {
  color: #716f6f;
}
.entry-meta .izo-icon,
.entry-footer .izo-icon {
  fill: #716f6f;
}
.entry-meta a,
.entry-footer a {
  color: #716f6f;
}
.entry-meta a:hover,
.entry-footer a:hover {
  color: #ea285e;
}

.entry-meta .posted-on:after {
  content: '/';
  margin: 0 7px;
}

.entry-footer {
  clear: both;
}
.entry-footer .tags-links,
.entry-footer .comments-link {
  float: right;
}
.single .entry-footer {
  margin-top: 30px;
}

.read-more {
  color: #716f6f;
  margin-left: 15px;
  font-style: italic;
}
.read-more:hover {
  color: #ea285e;
}

.elementor-widget-heading .elementor-heading-title {
  margin: 0;
}

.elementor-button-wrapper .elementor-button {
  border-radius: 0;
  padding: 14px 24px;
}
.elementor-button-wrapper .elementor-button:hover {
  background-color: #b6113f;
}

/*
* Gutenberg
*/
.wp-block-gallery {
  margin-bottom: 20px;
}

.blocks-gallery-caption {
  margin-left: auto;
  margin-right: auto;
}

.blocks-gallery-grid .blocks-gallery-image figcaption,
.blocks-gallery-grid .blocks-gallery-item figcaption,
.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.7)), color-stop(70%, rgba(0, 0, 0, 0.5)), to(transparent));
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5) 70%, transparent);
  line-height: 1.2;
  font-size: 16px;
  padding-bottom: 15px;
}

.wp-block-group.has-background {
  padding: 20px 30px;
}

.wp-block-group,
.wp-block-media-text,
.wp-block-embed,
.wp-block-columns {
  margin-bottom: 20px;
}

.wp-block-video.alignwide,
.wp-block-media-text.alignwide,
.wp-block-columns.alignwide,
.wp-block-gallery.alignwide,
.wp-block-image.alignwide {
  margin-left: -30px;
  margin-right: -30px;
}
.wp-block-video.alignfull,
.wp-block-media-text.alignfull,
.wp-block-columns.alignfull,
.wp-block-gallery.alignfull,
.wp-block-image.alignfull {
  margin-left: -60px;
  margin-right: -60px;
}

.wp-block-cover {
  margin-bottom: 20px;
}
.wp-block-cover.alignwide {
  width: calc(100% + 60px);
  margin-left: -30px;
}
.wp-block-cover.alignfull {
  width: calc(100% + 120px);
  margin-left: -60px;
}
.wp-block-cover p {
  line-height: 1.2;
}

figcaption {
  color: #716f6f;
  text-align: center;
}
figcaption a {
  color: #716f6f;
  text-decoration: underline;
}

.has-drop-cap:not(:focus):first-letter {
  font-size: 80px;
  font-size: 5rem;
}

p.has-large-font-size {
  line-height: 1.3;
}

.elementor-icon-box-title {
  margin-top: 0;
}

.izo-elementor-blog {
  display: grid;
  grid-gap: 45px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.izo-elementor-blog .entry-title {
  font-size: 24px;
  font-size: 1.5rem;
}
.izo-elementor-blog .post-thumbnail {
  margin-bottom: 20px !important;
}
.izo-elementor-blog .post-content > * {
  margin-bottom: 15px;
}
.izo-elementor-blog .post-content > *:last-child {
  margin-bottom: 0;
}

/* 404 */
.error404 .izo-container.has-sidebar {
  display: block;
}
.error404 .error-404 {
  background-color: #fff;
  text-align: center;
  padding: 60px;
  margin-top: 40px;
}
.error404 .e404 {
  color: #bbb;
  font-size: 112px;
}
.error404 .search-form {
  margin-top: 40px;
}

.blog-featured-area {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 15px;
  margin-top: -30px;
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  .blog-featured-area {
    grid-template-columns: minmax(0, 1fr);
  }
}
.blog-featured-area .featured-post {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 90px 30px 30px;
}
.blog-featured-area .featured-post .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.blog-featured-area .featured-post .post-content {
  position: relative;
  z-index: 11;
}
.blog-featured-area .featured-post .post-content .izo-icon {
  fill: #fff;
}
.blog-featured-area .featured-post .post-content a {
  color: #fff;
}
.blog-featured-area .featured-post .post-content a:hover {
  color: #ea285e;
}
.blog-featured-area .featured-post .post-content .entry-title {
  margin-top: 7px;
  font-size: 24px;
  font-size: 1.5rem;
}
@media (min-width: 992px) {
  .blog-featured-area .featured-post .post-content {
    max-width: 60%;
  }
}
@media (max-width: 991px) {
  .blog-featured-area .featured-post {
    grid-template-columns: minmax(0, 1fr);
    grid-column: 1 / span 1 !important;
    grid-row: auto !important;
  }
}
.blog-featured-area .featured-post:nth-of-type(1) {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}
.blog-featured-area .featured-post:nth-of-type(2) {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}
.blog-featured-area .featured-post:nth-of-type(3) {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}
.blog-featured-area .featured-post:nth-of-type(4) {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
.blog-featured-area .featured-post:nth-of-type(5) {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}
@media (min-width: 576px) {
  .blog-featured-area {
    margin-top: -60px;
    margin-bottom: 60px;
  }
}

.layout-stretched.page article {
  margin-bottom: 0;
}

/* Comments
--------------------------------------------- */
.comment-content a {
  word-wrap: break-word;
  text-decoration: underline;
}

.bypostauthor {
  display: block;
}

.comments-area {
  background-color: #fff;
  padding: 60px;
}
.comments-area .comments-title {
  margin: 0 0 30px;
}
.comments-area .comment-author {
  color: #000;
}
.comments-area .comment-author a {
  color: #000;
}
.comments-area .logged-in-as a:not(:hover) {
  color: #716f6f;
}
.comments-area .comment-meta {
  margin-bottom: 15px;
}
.comments-area .avatar {
  border-radius: 50%;
  vertical-align: top;
  margin-right: 7px;
}
.comments-area .comment-metadata a {
  font-size: 14px;
  font-size: 0.875rem;
  color: #716f6f;
  line-height: 1;
}
.comments-area .comment-body {
  padding: 0 0 30px;
  border-bottom: 1px solid #f0f3f5;
  margin-bottom: 30px;
}
.comments-area .comment-author-name {
  margin-bottom: 15px;
}
.comments-area .comment-time {
  font-size: 14px;
  font-size: 0.875rem;
  font-style: italic;
  color: #716f6f;
  line-height: 1;
  margin-bottom: 10px;
}
.comments-area ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
.comments-area ol ol {
  padding-left: 50px;
  margin-bottom: 50px;
}
.comments-area ol ol .comment-text {
  border-left: 0;
}
.comments-area ol ol ol {
  padding-left: 0;
  margin-left: 0;
  border-left: 0;
}
.comments-area .comment-content p {
  margin-bottom: 15px;
}
.comments-area .comment {
  position: relative;
}
.comments-area .comment-avatar {
  position: absolute;
  margin: 0;
}
.comments-area .comment-text {
  margin-left: 100px;
  padding-left: 30px;
  border-left: 1px solid rgba(37, 37, 37, 0.1);
}
.comments-area .comment-reply-link {
  line-height: 1;
  display: inline-block;
  padding-bottom: 3px;
}
.comments-area .comment-reply-link:hover {
  color: #000;
}

/* Widgets
--------------------------------------------- */
.widget {
  margin: 0 0 30px;
  background-color: #fff;
  padding: 30px;
}
.widget select {
  max-width: 100%;
}
.widget .widget-title {
  margin: 0 0 30px;
  font-size: 20px;
  font-size: 1.25rem;
}
.widget a {
  color: #1d1d1f;
}
.widget a:hover {
  color: #ea285e;
}
.widget ul {
  padding-left: 0;
  list-style: none;
  margin: 0;
}
.widget ul li {
  padding-bottom: 10px;
}
.widget ul li:last-of-type {
  padding-bottom: 0;
}
.widget ul li > ul,
.widget ul .children {
  padding-left: 20px;
}
.widget.widget_search .search-field {
  width: 100%;
  margin-bottom: 5px;
}

.widget_search input[type="search"] {
  width: 100%;
}
.widget_search .search-form {
  position: relative;
}
.widget_search .search-form::after {
  position: absolute;
  top: 0;
  right: 0;
  content: '\1f50d';
  font-family: 'Fontello';
  height: 53px;
  line-height: 53px;
  width: 52px;
  text-align: center;
  background-color: #ea285e;
  color: #fff;
  z-index: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.widget_search .search-form:hover::after {
  background-color: #b6113f;
}
.widget_search .search-form .search-submit {
  position: absolute;
  top: 0;
  right: 0;
  text-indent: -9999em;
  width: 52px;
  padding-left: 0;
  padding-right: 0;
  background: transparent;
  z-index: 11;
}

.widget_text a {
  text-decoration: underline;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
  display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.wp-caption-text {
  text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
  margin-bottom: 25px;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
  margin: 0;
}
.gallery-item a {
  display: block;
}
.gallery-item a img {
  vertical-align: top;
}
.gallery-columns-2 .gallery-item {
  max-width: 50%;
}
.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
  max-width: 25%;
}
.gallery-columns-5 .gallery-item {
  max-width: 20%;
}
.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  display: block;
  margin-bottom: 20px;
}

.elementor-image-gallery .gallery {
  margin-bottom: 0;
}

/* Footer
--------------------------------------------- */
.site-footer {
  background-color: #fff;
  margin-top: 60px;
}

.site-info {
  padding: 20px 0;
  text-align: center;
}
.site-info a {
  color: #1d1d1f;
}
.site-info .underline {
  text-decoration: underline;
}

.footer-widgets {
  padding-top: 60px;
  padding-bottom: 60px;
  border-bottom: 1px solid #ebebeb;
}
.footer-widgets .izo-container {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.footer-widgets .widget {
  background: transparent;
  padding: 0;
}
.footer-widgets.columns1 .izo-container {
  grid-template-columns: minmax(0, 1fr);
}
.footer-widgets.columns2 .izo-container {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.footer-widgets.columns3 .izo-container {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.footer-widgets.columns1l2s .izo-container {
  grid-template-columns: minmax(0, 3fr) minmax(0, 2fr) minmax(0, 2fr);
}

.widgets-column .widget:last-of-type {
  margin-bottom: 0;
}

.backtotop {
  opacity: 0;
  position: fixed;
  right: 30px;
  bottom: -50px;
  background-color: #ea285e;
  width: 35px;
  height: 35px;
  text-align: center;
  border-radius: 50%;
  line-height: 35px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  cursor: pointer;
}
.backtotop .izo-icon {
  margin: 0;
  fill: #fff;
}
.backtotop.show {
  opacity: 1;
  bottom: 30px;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/
/* Jetpack infinite scroll
--------------------------------------------- */
/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
  display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/
/* Accessibility
--------------------------------------------- */
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
          box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  -webkit-clip-path: none;
          clip-path: none;
  color: #21759b;
  display: block;
  font-size: 0.875rem;
  font-weight: 700;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
  outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {
  /*rtl:ignore*/
  float: left;
  /*rtl:ignore*/
  margin-right: 1.5em;
  margin-bottom: 1.5em;
}

.alignright {
  /*rtl:ignore*/
  float: right;
  /*rtl:ignore*/
  margin-left: 1.5em;
  margin-bottom: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5em;
}

/* Clearings
--------------------------------------------- */
.clear:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive
--------------------------------------------- */
@media (max-width: 991px) {
  .site-header .search-form {
    display: none;
  }

  .site-title,
  h1 {
    font-size: 36px;
    font-size: 2.25rem;
  }

  h2 {
    font-size: 28px;
    font-size: 1.75rem;
  }

  h3 {
    font-size: 24px;
    font-size: 1.5rem;
  }

  h4 {
    font-size: 20px;
    font-size: 1.25rem;
  }

  h5 {
    font-size: 16px;
    font-size: 1rem;
  }

  .widget-area {
    margin-top: 50px;
  }

  .bottom-header-bar-inner,
  .top-header-bar-inner {
    grid-template-columns: auto;
  }

  .footer-widgets .izo-container {
    grid-template-columns: 1fr !important;
  }
}
@media (max-width: 767px) {
  .izo-elementor-blog {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .posts-loop.layout-2colssb, .posts-loop.layout-3cols {
    display: block;
  }

  .posts-loop.layout-3colsmas article,
  .posts-loop.layout-2colsmas article {
    width: 100%;
  }
}
@media (max-width: 575px) {
  h1 {
    font-size: 28px;
    font-size: 1.75rem;
  }

  .site-title,
  h2 {
    font-size: 22px;
    font-size: 1.375rem;
  }

  h3 {
    font-size: 18px;
    font-size: 1.125rem;
  }

  h4 {
    font-size: 16px;
    font-size: 1rem;
  }

  h5 {
    font-size: 16px;
    font-size: 1rem;
  }

  .header-area-top-right,
  .top-header-bar-inner {
    display: block;
    text-align: center;
  }

  .header-area-top-right {
    margin-top: 5px;
  }

  .header-image,
  .site-header {
    margin-bottom: 30px;
  }

  .site-footer {
    margin-top: 30px;
  }

  .page-banner {
    margin-top: -30px;
  }

  .entry-footer .comments-link, .entry-footer .tags-links {
    float: none;
    display: block;
  }

  .page-header {
    padding: 30px;
  }

  .single-product div.single-product-top {
    display: block;
  }
  .single-product div.single-product-top .woocommerce-product-gallery {
    margin-bottom: 15px;
  }

  .woocommerce-cart .woocommerce-cart-form .actions .coupon,
  .woocommerce-cart .woocommerce-cart-form .actions .button {
    float: none !important;
  }

  .woocommerce-cart .woocommerce-cart-form .actions .coupon {
    margin-bottom: 15px;
  }

  .cart-collaterals {
    display: block !important;
  }

  td.actions {
    text-align: center !important;
  }

  .woocommerce-cart article,
  .woocommerce-checkout article {
    padding: 15px;
  }

  .izo-elementor-blog {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .header-contact a {
    display: block;
  }
  .header-contact a:first-of-type {
    margin-right: 0;
    margin-bottom: 0;
  }
}
