.site-footer {
	background-color: #fff;
	margin-top: 60px;
}
.site-info {
	padding: 20px 0;
	text-align: center;

	a {
		color: $color__text-main;
	}
	
	.underline {
		text-decoration: underline;
	}
}
.footer-widgets {
	padding-top: 60px;
	padding-bottom: 60px;
	border-bottom: 1px solid #ebebeb;

	.izo-container {
		display: grid;
		grid-gap: 30px;
		grid-template-columns: repeat(4, minmax(0,1fr));
	}

	.widget {
		background: transparent;
		padding: 0;
	}

	&.columns1 {
		.izo-container {
			grid-template-columns: minmax(0,1fr);
		}
	}	
	&.columns2 {
		.izo-container {
			grid-template-columns: repeat(2, minmax(0,1fr));
		}
	}
	&.columns3 {
		.izo-container {
			grid-template-columns: repeat(3, minmax(0,1fr));
		}
	}
	&.columns1l2s {
		.izo-container {
			grid-template-columns: minmax(0,3fr) minmax(0,2fr) minmax(0,2fr);
		}
	}		
}
.widgets-column {
	.widget {
		&:last-of-type {
			margin-bottom: 0;
		}
	}
}

.backtotop {
	opacity: 0;
	position: fixed;
	right: 30px;
	bottom: -50px;
	background-color: $color__accent;
	width: 35px;
	height: 35px;
	text-align: center;
	border-radius: 50%;
	line-height: 35px;
	transition: all 0.4s;
	cursor: pointer;

	.izo-icon {
		margin: 0;
		fill: #fff;
	}

	&.show {
		opacity: 1;
		bottom: 30px;
	}
}