input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
select,
.woocommerce .select2-container .select2-selection--single,
.woocommerce-page .select2-container .select2-selection--single {
	color: $color__text-input;
	border: 1px solid $color__border-input;
	border-radius: 0;
	padding: 12px 16px;

	&:focus {
		color: $color__text-input-focus;
	}
}

select {
	border: 1px solid $color__border-input;
}

textarea {
	width: 100%;
}
.woocommerce .select2-container .select2-selection--single,
.woocommerce-page .select2-container .select2-selection--single {
	height: 100%;

	.select2-selection__arrow {
		top: 15px;
	}
}

div.nf-form-content {
	margin: 0;
	padding: 0;
}
.input-text.qty {
	padding-top: 8px;
	padding-bottom: 8px;
}